{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "routes": [
    { 
      "src": "/assets/(.*)\\.js", 
      "headers": { 
        "Content-Type": "application/javascript; charset=utf-8",
        "Cache-Control": "no-cache",
        "X-Content-Type-Options": "nosniff"
      }, 
      "continue": true
    },
    { 
      "src": "/(.*)\\.js", 
      "headers": { 
        "Content-Type": "application/javascript; charset=utf-8",
        "Cache-Control": "no-cache",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    { 
      "src": "/(.*)\\.css", 
      "headers": { 
        "Content-Type": "text/css; charset=utf-8"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}